; authordep Pod::Elemental::Transformer::List

name    = MooseX-Role-Flyweight
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Steven Lee

version = 1.03

[GatherDir]
include_dotfiles = 1
exclude_match = ^DZP-git
[PruneCruft]
except = ^\.travis.yml

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = PruneCruft

[PodWeaver]
[PkgVersion]

[AutoPrereqs]
[Prereqs / Recommends]
JSON::XS = 0

[MetaConfig]
[MetaJSON]
[CPANFile]

[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]

[PerlTidy]
perltidyrc = perltidy.ini
[Test::Perl::Critic]
critic_config = perlcritic.ini

[MarkdownInRoot::WithMetaLinks]
filename = README.md
[InstallGuide]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

; Commit builds to build/master branch to enable TravisCI to run
[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)
